{
  "name": "timetable-scheduler",
  "version": "1.0.0",
  "description": "AI-powered academic timetable scheduler with conflict-free generation and natural-language edits",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "ai-service": "cd ai-service && uvicorn main:app --port 8000 --reload"
  },
  "keywords": [],
  "author": "Aimaan Khan, Mariyum Siddique",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.6.1",
    "node-fetch": "^3.3.2"
  }
}
